<?xml version="1.0"?>
<config>
    <modules>
        <Magecom_Subscribe>
            <version>0.2.0</version>
        </Magecom_Subscribe>
    </modules>
    <frontend>
        <routers>
            <magecom_subscribe>
                <use>standard</use>
                <args>
                    <module>Magecom_Subscribe</module>
                    <frontName>subscribe</frontName>
                </args>
            </magecom_subscribe>
        </routers>
    </frontend>
</config>